[Move Beat]
   2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20
 . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . |
   k   b   k       k   b b k   b   k       k   b b k   b   k       k   b b k   b   k       k   b b k b   b k     b
       b       b     b   b     b       b     b   b     b       b     b   b     b       b     b   b     b     b 
   k       k   b   k b b   k       k   b   k b b   k       k   b   k b b   k       k   b   k b b   k b   b k b b b 
 . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . |
   2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20
[Move Beat]



[Spawn Beat (0 - 99)]
| . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . | . : . |
0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20